FoodTrackerApp/Pages/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>  
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="FoodTrackerApp.Pages.CreateAccountPage"
             
             >  
    <ContentPage.Content>
            <StackLayout Orientation="Vertical" Padding="40" Spacing="7">  
                <BoxView HeightRequest="5"/>
                <Image HorizontalOptions="Center" WidthRequest="75" Source="foodsafelogo.png"/>
                <Label Text="Create Account" HorizontalOptions="Center" FontSize="25"/>
                <Label Text="Enter Personal Information" HorizontalOptions="Center" FontSize="15"/>
                <Frame BackgroundColor="#FE0000" HasShadow="False">  
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <Entry x:Name="FirstName" Placeholder="First Name" FontSize="Medium"  
                                   PlaceholderColor="White" HeightRequest="40"  
                                    HorizontalOptions="FillAndExpand"
                                   TextColor="White"/>
                        <Entry x:Name="LastName" Placeholder="Last Name"   
                                   PlaceholderColor="White" HeightRequest="40" FontSize="Medium" 
                                   HorizontalOptions="FillAndExpand"
                                   TextColor="White"/>
                    <Entry x:Name="Email" Placeholder="Email"   
                                   PlaceholderColor="White" HeightRequest="40" FontSize="Medium"  
                                   TextColor="White"/>
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="Height" Placeholder="Height"   
                                   PlaceholderColor="White" HeightRequest="40" FontSize="Medium"  
                                   HorizontalOptions="FillAndExpand"
                                   TextColor="White"/>
                        <Entry x:Name="Weight" Placeholder="Weight"   
                                   PlaceholderColor="White" HeightRequest="40" FontSize="Medium"
                                   HorizontalOptions="FillAndExpand"
                                   TextColor="White"/>
                        <Entry x:Name="Age" Placeholder="Age" FontSize="Medium"
                                   PlaceholderColor="White" HeightRequest="40"  
                                   HorizontalOptions="FillAndExpand"
                                   TextColor="White"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Birthday" TextColor="White"  FontSize="Medium"/>
                        <Label x:Name="BirthDayText" Text="{Binding Source={x:Reference SelectedBirthDate }}"/>
                    </StackLayout>
                    
                        <DatePicker x:Name="SelectedBirthDate"
                                Format="yyyy-MM-dd"
                                MinimumDate="1900-01-01"
                                MaximumDate="2020-01-01"
                                   HeightRequest="40"   
                                   TextColor="White"
                                    DateSelected="birth_date_DateSelected"/>
                    <Entry x:Name="Password" Placeholder="Password"   
                                   PlaceholderColor="White" HeightRequest="40" FontSize="Medium"
                                   HorizontalOptions="FillAndExpand"
                                   IsPassword="True"
                                   TextColor="White"/>
                    <Entry x:Name="ConfirmPassword" Placeholder="Confirm Password"   
                                   PlaceholderColor="White" HeightRequest="40" FontSize="Medium"
                                   HorizontalOptions="FillAndExpand"
                                   IsPassword="True"
                                   TextColor="White"/>
                </StackLayout>  
                </Frame>
            <Button Command="{Binding SubmitCommand}"  Text="Submit" TextColor="White"  
                        FontAttributes="Bold" HorizontalOptions="FillAndExpand"  
                        BackgroundColor="Black"
                        Clicked="Button_Clicked"/>

        </StackLayout>
    </ContentPage.Content>  
</ContentPage> 