FoodTrackerApp/Pages/EnterChronicIllnessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>  
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="FoodTrackerApp.Pages.EnterChronicIllnessPage"
             
             >  
    <ContentPage.Content>
            <StackLayout Orientation="Vertical" Padding="40" Spacing="10">  
                <BoxView HeightRequest="5"/>
                <Image HorizontalOptions="Center" WidthRequest="100" Source="foodsafelogo.png"/>
                <Label Text="Create Account" HorizontalOptions="Center" FontSize="25"/>
                <Label Text="Enter Health Details" HorizontalOptions="Center" FontSize="15"/>
                <Frame BackgroundColor="#FE0000" HasShadow="False">  
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <StackLayout Orientation="Horizontal" HeightRequest="30">
                            <CheckBox x:Name="diabetes" />
                            <Label Text="Diabetes" FontSize="20" TextColor="White"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HeightRequest="30">
                            <CheckBox x:Name="heartDisease" />
                            <Label Text="Heart Disease" FontSize="20" TextColor="White"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HeightRequest="30">
                            <CheckBox x:Name="cancer" />
                            <Label Text="Cancer" FontSize="20" TextColor="White"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HeightRequest="30">
                            <CheckBox x:Name="asthma" />
                            <Label Text="Asthma" FontSize="20" TextColor="White"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HeightRequest="30">
                            <CheckBox x:Name="moodDisorder" />
                            <Label Text="Mood Disorder" FontSize="20" TextColor="White"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HeightRequest="30">
                            <CheckBox x:Name="epilepsy" />
                            <Label Text="Epilepsy" FontSize="20" TextColor="White"/>
                        </StackLayout>

                    </StackLayout>

                </Frame>
                <Entry x:Name="weight" Text="{Binding weight}" Placeholder="Enter Weight"   
                            PlaceholderColor="Red" HeightRequest="45"   
                            Keyboard="weight"  
                            TextColor="White"/>


                <StackLayout Orientation="Horizontal">
                        <Button Command="{Binding SubmitCommand}" WidthRequest="100" Text="...Back" TextColor="White"  
                            FontAttributes="Bold" FontSize="Large" HorizontalOptions="StartAndExpand"  
                            BackgroundColor="Black" />
                        <Button Command="{Binding SubmitCommand}" WidthRequest="100" Text="Submit" TextColor="White"  
                                FontAttributes="Bold" FontSize="Large" HorizontalOptions="EndAndExpand"  
                                BackgroundColor="Black" />
                </StackLayout>


            </StackLayout>
    </ContentPage.Content>  
</ContentPage> 