FoodTrackerApp/Pages/EnterChronicIllnessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>  
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="FoodTrackerApp.Pages.EnterChronicIllnessPage"
             
             >  
    <ContentPage.Content>
            <StackLayout Orientation="Vertical" Padding="40" Spacing="10">  
                <BoxView HeightRequest="5"/>
                <Image HorizontalOptions="Center" WidthRequest="100" Source="foodsafelogo.png"/>
                <Label Text="Create Account" HorizontalOptions="Center" FontSize="25"/>
                <Label Text="Enter Health Details" HorizontalOptions="Center" FontSize="15"/>
                <Frame BackgroundColor="#FE0000" HasShadow="False">
                <ListView x:Name="LvChronicConditions">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox Color="Black"/>
                                    <Label Text="{Binding Name}" TextColor="White" FontSize="Medium"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>


                    </ListView.ItemTemplate>
                </ListView>


                </Frame>

            <Button Text="Submit" BackgroundColor="Black" TextColor="White">
                
            </Button>
            </StackLayout>
    </ContentPage.Content>  
</ContentPage> 