FoodTrackerApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>  
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="FoodTrackerApp.Pages.LoginPage"            
             >
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="foodsafelogo.png" WidthRequest="25"/>
            <Label Text="FoodSafe" TextColor="White" FontSize="Medium"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
            <StackLayout Orientation="Vertical" Padding="40" Spacing="20">  
                <BoxView HeightRequest="10"/>
                <Image HorizontalOptions="Center" WidthRequest="100" Source="key.png"/>
                <Label Text="Welcome to FoodSafe" HorizontalOptions="Center" FontSize="30"/>
                <Label Text="Your Path to Health and Wellness" HorizontalOptions="Center" FontSize="15"/>
            <Frame BackgroundColor="#FE0000" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="LoginEmail" Placeholder="Email"   
                               PlaceholderColor="White" HeightRequest="45"   
                               Keyboard="Email"  
                               TextColor="White"/>
                    <Entry x:Name="LoginPassword" Placeholder="Password"   
                               PlaceholderColor="White" HeightRequest="45"   
                               IsPassword="True"  
                               TextColor="White"/>
                </StackLayout>
            </Frame>
            <StackLayout>
                <Button Command="{Binding SubmitCommand}" Text="Login" TextColor="White"  
                                FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                                BackgroundColor="Black" x:Name="BtnLogin" Clicked="BtnLogin_Clicked"/>

            </StackLayout>

            <StackLayout Grid.Row="2" Padding="20" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Don't have an account?"/>
                <StackLayout Spacing="0">
                    <Label Text="Sign Up" FontAttributes="Bold"></Label>
                    <BoxView BackgroundColor="Black" HeightRequest="1"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapRegister" NumberOfTapsRequired="1" Tapped="TapRegister_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>



        </StackLayout>
    </ContentPage.Content>  
</ContentPage> 