FoodTrackerApp/Pages/LogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundImageSource="market.jpg"
             mc:Ignorable="d"
             x:Class="FoodTrackerApp.Pages.LogPage">
        <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="foodsafelogo.png" WidthRequest="25"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout Orientation="Vertical" Padding="40" Spacing="10">
            <Label Text="Select a Log to Continue" FontSize="Large"/>
        <Frame BackgroundColor="White" HasShadow="False">
            <ListView x:Name="LvLogs" ItemSelected="LvLogs_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <StackLayout Orientation="Horizontal">
                                <Image Source="log_image.png"/>
                                <StackLayout >
                                    <Label Text="{Binding Date}" FontSize="Large"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>


                </ListView.ItemTemplate>
            </ListView>
        </Frame>
        <BoxView HeightRequest="10"/>
        <Frame BackgroundColor="Black">
         <StackLayout>
             <DatePicker x:Name="SelectedLogDate"
                 Format="yyyy-MM-dd"
                 MinimumDate="1900-01-01"
                 MaximumDate="2020-01-01"
                 HeightRequest="40"   
                 TextColor="White"
                 DateSelected="selected_log_date"/>
            <Button Text="Add Health Log" TextColor="White" BackgroundColor="LightGray" x:Name="BtnAddLog" Clicked="BtnAddLog_Clicked"/>
        </StackLayout>
        </Frame>

    </StackLayout>
   
</ContentPage>