FoodTrackerApp/Pages/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FoodTrackerApp.Pages.MainMenuPage"
             BackgroundImageSource="market.jpg">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="foodsafelogo.png" WidthRequest="25"/>
            <Label Text="FoodSafe" TextColor="White" FontSize="Medium"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>


        <Grid BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Center">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Button x:Name="LogButton" Clicked="LogButton_Clicked" Grid.ColumnSpan="2" FontSize="Large" BackgroundColor="Black" TextColor="White" Text="Log Health Data"></Button>
                <Button FontSize="Large" Grid.Row="1" BackgroundColor ="Black" TextColor="White" Text="Reports"/>
                <Button FontSize="Large" Grid.Row="1" BackgroundColor ="Black" TextColor="White" Grid.Column="1" Text="Profile"/>
                <Button FontSize="Large" Grid.Row="2" BackgroundColor ="Black" TextColor="White" Grid.Column="1" Text="Logout"/>
                <Button FontSize="Large" Grid.Row="2" BackgroundColor ="Black" TextColor="White"  Text="Help"/>
            </Grid>
        
    </ContentPage.Content>
</ContentPage>